>> Chickpea & Spinach Coconut Curry (Voor 4 personen)

>> Ingrediënten
@olijfolie{1 el}
@ui{1 middelgrote, fijngesneden}
@knoflook{3 teentjes, fijngehakt}
@gember{1 el, geraspt, optioneel}
@kerriepoeder{1.5 el}
@kokosmelk{1 blik (400 ml)}
@tomatenblokjes{1 blik (400 ml), optioneel}
@kikkererwten{2 blikken (400 g), afgespoeld en uitgelekt}
@spinazie{4 handen verse of 150 g diepvries}
@zout{}
@peper{}
@citroensap{sap van ½ citroen, optioneel}
@koriander{verse, voor garnering, optioneel}
@rijst{gekookt, of naan voor serveren}

>> Gereedschap
#grote pan
#houten lepel
#snijplank
#mes

>> Stappen

Verhit @olijfolie in een #grote pan op middelhoog vuur.

Voeg @ui toe en fruit 4–5 minuten tot glazig.

Voeg @knoflook, @gember en @kerriepoeder toe. Bak 1 minuut tot geurig.

Voeg @kokosmelk en @tomatenblokjes toe. Roer goed door en laat 5 minuten sudderen.

Voeg @kikkererwten toe en laat 10 minuten koken.

Voeg @spinazie toe in de laatste 2–3 minuten en laat slinken.

Breng op smaak met @zout en @peper. Voeg @citroensap toe als je dat gebruikt.

Serveer met @rijst of naan. Garneer met @koriander indien gewenst.

>> Opmerkingen
- Vegan en glutenvrij (bij gebruik van rijst)
- Kokos kan vervangen worden door cashewroom of haverdrink + maïzena
- Bewaar in de koelkast tot 3 dagen, of vries in voor later gebruik